* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  align-items: center;
}

body {
  background-color: #ffffff;
}

.container-tudo {
  align-items: center;
  justify-content: center;
  display: flex;
  width: 100%;
  height: 100%;
  margin-top: 45px;
}

.container-tudo table {
  border: 5px solid black;
  border-radius: 12px;
  padding: 25px;
  width: 600px;
  animation: troca-borda2 5s infinite alternate;
}

.container-tudo textarea {
  resize: none;
  width: 250px;
  height: 30px;
  margin-top: 15px;
  border: 3px solid yellow;
  padding-left: 10px;
  border-radius: 5px;
  font-size: 17px;
}
.container-tudo textarea:focus {
  scale: 1.15;
  transition: 0.5s;
  border: 3px solid yellow;
  outline: none;
}
.container-tudo textarea:hover {
  border: 3px solid rgb(0, 182, 0);
  transition: 0.3s;
}
.container-tudo label {
  font-size: 20px;
  margin-top: 15px;
  font-weight: bold;
}
.container-tudo input {
  width: 250px;
  height: 30px;
  margin-top: 15px;
  border: 3px solid yellow;
  padding-left: 10px;
  border-radius: 5px;
  font-size: 17px;

}
.container-tudo input:focus {
  scale: 1.15;
  transition: 0.5s;
  border: 3px solid yellow;
  outline: none;
}
.container-tudo input:hover {
  border: 3px solid yellow(0, 182, 0);
  transition: 0.3s;
}
.botoes button {
  width: 250px;
  height: 50px;
  background-color: white;
  border: 3px solid yellow;
  border-radius: 15px;
  font-size: 20px;
  text-transform: uppercase;
  margin-left: 40px;
  margin-top: 15px;
}
.botoes button:hover{
  scale: 1.25;
  transition: 0.5s;
  background-color: yellow;
  border-color: white;
  color: white;
  border-radius: 30px;
  animation: troca-borda 1s infinite alternate;
}
.botoes input {
  width: 300px;
  height: 50px;
  background-color: white;
  border: 3px solid yellow;
  border-radius: 15px;
  font-size: 20px;
  text-transform: uppercase;
  margin-left: 40px;
  padding-left: 0;

}
.botoes input:hover{
  scale: 1.25;
  transition: 0.5s;
  background-color: yellow;
  border-color: white;
  color: white;
  border-radius: 30px;
  animation: troca-borda 1s infinite alternate;
}



@keyframes troca-borda {
  0%{
    border-color: yellow;
  }
  100%{
    border-color: white;
  }
}

@keyframes troca-borda2 {
  0%{
    border-color: #00DC00;
  }
  25%{
    border-color: #FFDC00;
  }
  50%{
    border-color: #0000DC;
  }
  75%{
    border-color: #DC0000;
  }
  100%{
    border-color: #000000;
  }
}